<RCC>
  <qresource prefix="icons">
    <file>icons/close.png</file>
    <file>icons/folder.png</file>
    <file>icons/pause.png</file>
    <file>icons/play.png</file>
    <file>icons/record.png</file>
    <file>icons/refresh.png</file>
    <file>icons/double_board.png</file>
    <file>icons/balance_board.png</file>
    <file>icons/main_icon.ico</file>
    <file>icons/info.png</file>
  </qresource>
</RCC>
